<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('login1.jpg');
            background-image:no-repeat;
			background-size:cover;			
            display: flex;
            justify-content: center;
			padding-top :300px;
        }

        form {
            max-width: 500px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 1px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: red;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid ;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: gray;
            color: red;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="login.php" method="post">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="login_username" required>
        
        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="login_password" required>
        
        <button type="submit">Login</button>
    </form>
	<script>
  window.alert('Welcome to Login');
  </script>
</body>
</html>
