<!DOCTYPE html>
<html >
<head>
   
    <title>Sign Up</title>
    <style>
        body {
			background-image: url('singup1.png');
			background-image:no-repeat;
			background-size:cover;
            display: flex;
            justify-content: center;
			padding-top :300px;
        }

 

        form {
            max-width: 500px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: red;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid ;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color:gray;
            color: red ;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }

      
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Sign Up</button>
    </form>
	<script>
  window.alert('Welcome to singup page');
  </script>
</body>
</html>
